.body {
  height: 100px;
  min-height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 20px 100px 500px 54px 120px 26px;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20px;
  align-items: center;
  cursor: default;
}

.image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.main-info__title {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 20px;
}

.main-info__description {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}

.quantity {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.quantity__input {
  text-transform: uppercase;
  height: 24px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.quantity__buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.quantity__button {
  width: 20px;
  height: 20px;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.quantity__button:active {
  background-color: gray;
}

.price {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.delete-button {
  background-image: url("/public/icons/icon_cross.svg");
  width: 100%;
  aspect-ratio: 1;
  background-position: center;
  background-size: 12px;
  background-repeat: no-repeat;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: rgb(236, 189, 189);
}

@media (max-width: 990px) {
  .body {
    height: fit-content;
    min-height: 100px;
    width: 100%;
    grid-template-columns: 2% 10% 50% 8% 15% 5%;
    padding: 0 20px;
    padding: 10px 20px;
  }
}

@media (max-width: 800px) {
  .body {
    height: fit-content;
    min-height: fit-content;
    width: 100%;
    grid-template-columns: 3% 22% 15% 15% 28% 8%;
    grid-template-rows: auto auto;
    gap: 10px 2%;
    padding: 10px;
  }

  .image {
    width: 100%;
    aspect-ratio: 1;
    height: auto;
  }

  .main-info {
    gap: 5px;
    grid-column-start: 3;
    grid-column-end: 7;
  }

  .main-info__title {
    font-size: 13px;
    line-height: 15px;
  }

  .main-info__description {
    font-size: 10px;
  }

  .quantity {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .quantity__input {
    text-transform: uppercase;
    height: fit-content;
    width: 50%;
    text-align: end;
    font-size: 14px;
    font-weight: 600;
  }

  .quantity__buttons {
    width: 50%;
    max-width: 60px;
  }

  .quantity__button {
    width: 25px;
    height: 25px;
    font-size: 18px;
  }

  .price {
    text-align: end;
    width: 100%;
    font-size: 18px;
    grid-row: 2;
    grid-column-start: 4;
    grid-column-end: 6;
  }

  .delete-button {
    grid-row: 2;
    grid-column: 6;
  }
}
